\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prerequisites}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mandatory Python Packages}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Supplementary Python Packages}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Data Files}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running {\tt  cs50stock}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Authors}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{5}}
